{
  "name": "project1",
  "version": "1.0.0",
  "description": "1st project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srabanipaikray/project1.git"
  },
  "author": "srabani paikray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Srabanipaikray/project1/issues"
  },
  "homepage": "https://github.com/Srabanipaikray/project1#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
